<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 50px;
  width: 50px;
  background-color: pink;
position: absolute;
top: 200px; left: 500px;
}
  
  .square2 {
  height: 60px;
  width: 50px;
  background-color: pink;
    position: absolute;
top: 80px; left: 500px;
}
  
  .square3 {
  height: 50px;
  width: 50px;
  background-color: pink;
    position: absolute;
top: 40px; left: 1000px;
}
  
  .square4 {
  height: 90px;
  width: 10px;
  background-color: pink;
    position: absolute;
top: 120px; left: 20px;
}
  
  .square5 {
  height: 90px;
  width: 5px;
  background-color: pink;
    position: absolute;
top: 80px; left: 800px;
}
  
  .square6 {
  height: 90px;
  width: 400px;
  background-color: pink;
    position: absolute;
top: 100px; left: 850px;
}
  .square7 {
  height: 10px;
  width: 10px;
  background-color: pink;
    position: absolute;
top: 30px; left: 300px;
}
  
  .square8 {
  height: 90px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 30px; left: 390px;
}
  
  .square9 {
  height: 200px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 30px; left: 390px;
}
   .square10 {
  height: 10px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 50px; left: 700px;
}
  
  .square11 {
  height: 10px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 80px; left: 700px;
}
  
  .square12 {
  height: 10px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 120px; left: 700px;
}

.square13 {
  height: 10px;
  width: 20px;
  background-color: pink;
    position: absolute;
top: 160px; left: 700px;
}
  
</style>
</head>
<body>

<div class="square"></div>
  <div class="square2"></div>
  <div class="square3"></div>
  <div class="square4"></div>
  <div class="square5"></div>
  <div class="square6"></div>
  <div class="square7"></div>
  <div class="square8"></div>
<div class="square9"></div>
  <div class="square10"></div>
  <div class="square11"></div>
  <div class="square12"></div>
  <div class="square13"></div>
</body>
</html> 