<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.square {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: 300px; left: 100px
}
  
  .square2 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: 219px; left: 120px;
}
  .square3 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: 119px; left: 80px;
}
  
  .square4 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: 10px; left: 60px;
}
  
  .square5 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: -60px; left: 140px;
}
  .square6 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: -160px; left: 160px;
}
  
 .square7 {
  height: 90px;
  width: 10px;
  background-color: pink;
position: relative;
top: -260px; left: 180px;
}
  


  
</style>
</head>
<body>

<div class="square"></div>
  <div class="square2"></div>
  <div class="square3"></div>
  <div class="square4"></div>
  <div class="square5"></div>
  <div class="square6"></div>
  <div class="square7"></div>
 
</body>
</html> 
