<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-gap: 30px;
  background-color: pink;
  padding: 30px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px;
  font-size: 30px;
  
.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
  
.item2 {
  grid-column: 1 / span 2;
  grid-row: 2;
  }
  
.item3 {
  grid-column: 1 / span 3;
  grid-row: 3;  
  }
  
.item4 {
  grid-column: 1 / span 3;
  grid-row: 4;
 }
  
  .item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
</style>
</head>
<body>

  <h1><em>I Ching Hexagon (1)</em></h1> 
  <h2>乾 (qián)</h2>

<div class="grid-container">
  <div class="grid-item item1"></div>
  <div class="grid-item item2"></div>
  <div class="grid-item item3"></div>  
  <div class="grid-item item4"></div>
  <div class="grid-item item5"></div>
</div>


</body>
</html>